# textdomain:warn

Mark as Read=Marquer comme lu
Please acknowledge this warning.=Merci de prendre connaissance de cet avertissement.
You can access the server rules at any time with /rules.=Vous pouvez accéder à tout moment aux règles du serveur avec /rules.
Failure to comply may result in sanctions.=En cas de non respect de celui-ci, des sanctions pourront être prises.
Warning #=Avertissement #
Reason=Raison
Date=Date
displayed=affiché
If you have any questions, please contact a moderator.=Si vous avez des questions, veuillez contacter un modérateur.
